{
  "name": "annotate_server",
  "version": "0.0.1",
  "description": "Server for Annotate",
  "main": "app.js",
  "repository": "https://github.com/vpj/annotate",
  "author": "Varuna Jayasiri",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "latest",
    "@types/yaml": "latest",
    "typescript": "latest"
  },
  "dependencies": {},
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "build:clean": "rm -rf out"
  }
}
