{
  "name": "annotate_server",
  "version": "0.0.1",
  "description": "Server for Annotate",
  "main": "app.js",
  "repository": "https://github.com/vpj/annotate",
  "author": "VPJ",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^12.12.17",
    "@types/yaml": "^1.2.0"
  },
  "dependencies": {},
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "build:run": "$npm_execpath run build && $npm_execpath run start",
    "build:clean": "rm -rf out",
    "start": "node out/app.js",
    "start:watch": "$npm_execpath run build && $npm_execpath run build:watch & nodemon out/app.js"
  }
}
